<!DOCTYPE html>
<html>

<style>
a.yellow:hover {
    background-color: yellow;
}

a.white:hover {
    background-color: white;
}

p#yellow:hover {
    background-color: yellow;
}

h1.blue:hover {
    background-color: blue;
}

h2.yellow:hover {
    background-color: yellow;
}

li.yellow:hover {
    background-color: yellow;
}

p#yell {
    text: yellow;
}

p.small {
    font-size: 16px;
}

p.big {
    font-size: 40px;
}

a#small {
    font-size: 16px;
}

p.smaller {
    font-size: 10px;
}
</style>

<head>
<title>free images</title>
</head>

<body bgcolor="grey" text="black">

<center>
<h1 class="blue">free images</h1>
</center>

<hr/>

<p id="yellow">taken in norwegian fjords</p>
<img title="image of norwegian fjords" src="img/norm1.jpg" width="200" height="121" border="1px #000" alt="image taken in norwegian fjords"/>

<hr/>

<hr/>

</body>

</html>